{
  "name": "rotulus",
  "version": "1.0.0",
  "description": "minimal wheel/scroll based animator for react",
  "repository": "https://github.com/junhea/rotulus.git",
  "homepage": "https://github.com/junhea/rotulus/",
  "keywords": [
    "react-animation",
    "react",
    "animation",
    "scroll",
    "wheel"
  ],
  "author": "Junhea Hong",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "default": "./dist/index.modern.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react",
    "dev": "microbundle watch --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/react": "^18.2.65",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "microbundle": "^0.15.1",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}